[gd_scene load_steps=10 format=3 uid="uid://r50ernk5hxvq"]

[ext_resource type="Texture2D" uid="uid://doefh0odbqstk" path="res://Assets/Textures/player_ship.png" id="1_5yul1"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_gphsk"]
[ext_resource type="PackedScene" uid="uid://ib0na46bg0ve" path="res://Scenes/Rocket.tscn" id="2_l4n1w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skb60"]
radius = 22.0
height = 100.0

[sub_resource type="Gradient" id="Gradient_t7pya"]
offsets = PackedFloat32Array(0, 0.886305, 0.96124, 1)
colors = PackedColorArray(1, 0.901961, 0, 0, 1, 0.0666667, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.686275)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ctdf7"]
gradient = SubResource("Gradient_t7pya")

[sub_resource type="Curve" id="Curve_b1cds"]
_data = [Vector2(0, 0.499542), 0.0, 0.0, 0, 0, Vector2(0.877108, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.350596), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m0fj2"]
curve = SubResource("Curve_b1cds")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r0fwn"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 15, 1)
spread = 30.0
initial_velocity_min = -200.0
initial_velocity_max = -200.0
gravity = Vector3(0, 0, 0)
scale_min = 7.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_m0fj2")
color_ramp = SubResource("GradientTexture1D_ctdf7")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_playerSprite")]
collision_mask = 2
script = ExtResource("1_gphsk")
MoveLeft = &"move_left"
MoveRight = &"move_right"
MoveUp = &"move_up"
MoveDown = &"move_down"
Shoot = &"shoot"
_playerSpeed = 250.0
_playerSprite = NodePath("GFX")
_rocketScene = ExtResource("2_l4n1w")

[node name="GFX" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5yul1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("CapsuleShape2D_skb60")

[node name="SpawnPoint" type="Node" parent="."]

[node name="EngineParticle" type="GPUParticles2D" parent="."]
position = Vector2(-38, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_r0fwn")
lifetime = 0.3
